FROM alpine:3.9

ARG HTTP_PROXY=${HTTP_PROXY}
ARG HTTPS_PROXY=${HTTPS_PROXY}
ARG BUILD_VERSION=${BUILD_VERSION}
ARG POLICY_LOGS=/var/log/onap

ENV http_proxy $HTTP_PROXY
ENV https_proxy $HTTPS_PROXY
ENV BUILD_VERSION ${BUILD_VERSION}
ENV POLICY_LOGS ${POLICY_LOGS}
ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk

RUN apk --update add --no-cache busybox-extras \
                                bash coreutils grep findutils \
                                nss procps zip unzip curl \
                                wget openssh maven jq \
                                httpie py-pip openjdk8 sudo vim

RUN adduser -S policy -s /bin/bash

RUN echo "policy ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/policy && \
    chmod 0440 /etc/sudoers.d/policy && \
    visudo -c || rm /etc/sudoers.d/policy

RUN cd /opt && \
    wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz && \
    sudo tar xzf apache-maven-3.3.9-bin.tar.gz && \
    rm -rf /usr/bin/mvn && \
    sudo ln -s /opt/apache-maven-3.3.9/bin/mvn /usr/bin/mvn && \
    echo -e "#!/bin/bash \nMAVEN_HOME=/opt/apache-maven-3.3.9 \nPATH=$MAVEN_HOME/bin:$PATH \nexport PATH MAVEN_HOME \nexport CLASSPATH=.\n" | sudo tee /etc/profile.d/apache-maven.sh && \
    source /etc/profile.d/apache-maven.sh && \
    mvn -version 

# install MariaDB client
RUN apk --update add --no-cache mariadb-client

RUN mkdir -p /opt/app/policy /tmp/policy-install ${POLICY_LOGS} && \
    chown policy /opt/app/policy /tmp/policy-install ${POLICY_LOGS}

WORKDIR /tmp/policy-install

COPY install.zip docker-install.sh do-start.sh wait-for-port.sh ./
RUN unzip install.zip && rm install.zip && chown policy * && chmod +x *.sh

USER policy

ENTRYPOINT [ "bash", "./do-start.sh" ]